restaurant.name=Saffron Express

#properties for h2 database
#http://localhost:8080/h2-console/ (open in browser and login to the db)


spring.datasource.url=jdbc:h2:~/dishdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#tells Hibernate to create the database schema when the application starts and drop it when the application shuts down
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect




#properties that make sures that the sql commands on data.sql file waits for the table to be created in H2 before it executes, when starting the project
spring.jpa.defer-datasource-initialization=true
#always initialize a SQL database irrespective of its type
#executes the sql from data.sql on every application start up
spring.sql.init.mode = always

